LEX = flex
YACC = bison
CC = gcc

Interpreteur: Interpreteur.tab.c lex.yy.c Noeud.c 
	$(CC) -o Interpreteur Noeud.c Interpreteur.tab.c -lfl
	
Interpreteur.tab.c: Interpreteur.y
	$(YACC) Interpreteur.y
	
lex.yy.c: Interpreteur.l
	$(LEX) Interpreteur.l
	
clear:
	rm Interpreteur.tab.c
	rm lex.yy.c

